{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17300\viewh19400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .scrollbar__marquee \{\
	display:-moz-box;\
	display:flex;\
	-moz-box-align:center;\
	align-items:center;\
	
\f1\b -webkit-animation:scroll var(--duration) linear var(--delay) infinite;\
	-moz-animation:scroll var(--duration) linear var(--delay) infinite;\
	animation: scroll var(--duration) linear var(--delay) infinite;
\f0\b0 \
	-webkit-animation-play-state:var(--play);\
	-moz-animation-play-state:var(--play);\
	animation-play-state: var(--play);\
	-webkit-animation-delay:var(--delay);\
	-moz-animation-delay:var(--delay);\
	animation-delay:var(--delay);\
	-webkit-animation-direction:var(--direction);\
	-moz-animation-direction:var(--direction);\
	animation-direction:var(--direction)\
\}\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
@keyframes scroll \{\
	0% \{\
		-webkit-transform:translateY(0);\
		-moz-transform:translateY(0);\
		transform:translateY(0)\
	\}\
	to \{\
		-webkit-transform:translateY(100%);\
		-moz-transform:translateY(100%);\
		transform:translateY(100%)\
	\}\
\}\
\
https://etiennebarbedette.com/case/ikea\
\
Applies class of scrollbar__marquee to a div that contains four spans filled with \'93scroll scroll scroll\'85\'94 text. The scrollbar__marquee class has a scroll animation applied to it (along with a million vendor prefixes to ensure support, I believe), and the scroll animation is super simple: it moves the contents from their origin on the Y axis (0) to the end of the container (100%). Back in the scrollbar__marquee class the animation is set to infinite repeats so it never ends.\
\
I can only imagine that there are four spans inside of the scrollbar__marquee div because of the way the animation properties moves the container }