/* Sets font styles for site */

a {
    text-decoration: none;
}

h1 {
    font-family: "Lato", sans-serif;
}

h2, a {
    font-family: Helvetica, Arial, sans-serif;
}


p {
    font-family: "Roboto", sans-serif;
}

/* Uses display property of 'none' to hide non-mobile assets */

.popular, .nav-links, .social-icons, .dropdown, .card p {
    display: none;
}

/* creates nav background through radial gradient, box shadow. Applies flex to nav section to allow buttons to appear next to logo */

nav {
    background-image: radial-gradient(#2c3444, #212738);
    width: 100%;
    box-shadow: 5px 10px 15px rgba(50, 50, 50, .35);
    display: flex;
    align-items: center;
    padding: .5rem 0;
}

/* Styles nav through font size, colouring */

.fa-bars, .fa-shopping-cart {
    font-size: 2rem;
    color: white;
    padding: .75rem;
}

/* Makes logo take up entirety of flex container */

.main-logo {
    width: 100%;
}

/* Styles content cards through radial gradient, box shadow; softens corners with border-radius; sets card font colour */

.card, .browse {
    background-image: radial-gradient(#8BC37A, #72A166);
    box-shadow: 5px 10px 15px rgba(50, 50, 50, .35);
    color: white;
    margin: 2rem;
    border-radius: 5px;
}

main h2 {
    text-align: center;
    padding-top: .5rem;
}


.card a {
    border: 1.5px solid white;  
    padding: .5rem;  
    color: white;
}

/* Applies grid to first card to allow image to appear next to text/link */

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card h2 {
    grid-column: 1 / 3;
}

.flavour-day {
    grid-column: 1 / 2 ;
    text-align: center;
    padding-left: 1rem;
    padding-top: 1rem;
}

.flavour-img {
    grid-column: 2 / 3;
}

/* Sets main images to fit their containers through width property */

.main-img {
    width: 100%;
}

.browse img {
    width: 100%;
}

/* Styles Social section by centering text, reducing embeded content frame size with margin */

.social h1 {
    text-align: center;
}

.instagram-frame {
    margin: 0 2rem 2rem 2rem;
}

/* styles footer elements: link to top, dividing line is styled with border properties; text is aligned and margins are set */

.footer-line {
    border: 1px solid #171D2A;
    margin: 0 1rem;
}

footer {
    text-align: center;
}

footer p {
    margin: 2rem 0;
}

footer a {
    border: 1.5px solid #EC9C33;  
    padding: .5rem;  
    color: black;
}

/* ====== MEDIA QUERIES ====== */

/* Tablet Styles */

@media screen and (min-width: 768px) {

    .fa-bars, .browse {
        display: none;
    }

}


/* DESKTOP, NEEDS SORTING */

/* 

nav {
    height: 310px;
}

nav a, main a {
    color: white;
}

.nav-links a, main a {
    padding: .5rem;
    font-weight: bold;
    font-size: 1.25rem;
}

.nav-links a {
    border: 1.5px solid #EC9C33;
}

.social-icons a {
    font-size: 2rem;
}

.fa-shopping-cart {
    font-size: 2.5rem;
}

.card {
    background-image: url("../images/card.png");
    background-repeat: no-repeat;

} */